.login_container{
    width: 100%;
    height:780px;
    background-color: #E1F9F4;
    display: inline-block;
}
.login{
    width: 564px;
    height:583px;
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: white;
    margin-left: 580px;
    margin-top: 100px;
    text-align: center;
}
.input-element-wrapper{
    display: flex;

}
#passwordLI{
    margin-left:50px;
}
.loginh1{
    Width:92px;
    Height:18px;
    margin-left: 40%;
    padding-top: 50px;
    padding-bottom: 20px;
    color: #4C57B6;
}
.logininput{
    margin-left: 32px;
    height:54px;
    width: 450px;
    border: 2px solid;
    border-radius: 5px;
    border-color: rgba(190, 184, 184, 0.5);
    padding-left:20px;
    
}

.signinbtn{
    margin-left: 32px;
    height:54px;
    width: 480px;
    color: white;
    background-color: #4C57B6;
    border: 2px solid;
    border-radius: 5px;
}
.eye{
    width: 30px;
    height:3px;
    font-size: 2rem;
   margin-left: -58px;
   margin-top: 32px;
    outline: none;
    border: none;
    background-color: transparent;
    color:rgba(190, 184, 184, 0.781);
    cursor: pointer;
}
.footer{
    padding-bottom: 20px;
    color: #4C57B6;
    text-align: center;
    margin-top: -10px;
}
.signuptext{
color: #4C57B6;
margin-left: 240px;
width: 75px;
cursor:pointer;
}