.signup_container{
    width: 100%;
    height:780px;
    background-color: #E1F9F4;
}
.signup{
    width: 564px;
    height:583px;
    margin-top: 80px;
    background-color: white;
    display: inline-block;
    margin-left: 580px;
    border-radius: 10px;
    text-align: center;
}
h1{
    Width:92px;
    Height:18px;
    margin-left: 40%;
    color: #4C57B6;
}
input{
    margin: 20px;
    height:54px;
    width: 450px;
    border: 1px solid #E2E2E2;
    border-radius: 5px;
    border-color: rgba(190, 184, 184, 0.5);
}

button{
        margin: 20px;
        height:54px;
        width: 450px;
        color: white;
        background-color: #4C57B6;
        border: 2px solid;
        border-radius: 5px;
}

.signinfooter{
   
    margin-left: 840px;
    margin-top:30px;
    font-weight: bolder;
    color: #4C57B6;
}