.i1{
    border-radius: 0 150px 150px 0;
    height: 8vh;
    width: 8vh;
    margin-left: -4%;
    margin-top: 17px;
}
.PPPID{
    margin-right: 0%;
    width: 30vh;
    border-radius: 60px;
}
.a2{
    display: flex;
}
.btn3{
    border-radius: 60px;
    margin-left: 80vh;
    width: 40vh;
}
.body{
    width: 100%;
    height: 100%;
    background-color: #F5F5F5; 
}
.Table{
    width: 100%;
}
.cell{
    display: flexbox;
    justify-content: space-between;
    padding: 25px;
}